spring.application.name=certify-ai-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cert_platform
spring.datasource.username=postgres
spring.datasource.password=pranavi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Default (local run)
ai.service.url=http://localhost:8000/recommend

# to access all endpoints without authentication (no username and password required)
#spring.security.config.enabled=false 

# for dockker
spring.security.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always